[?25l[0m[30;40m                              [90m"┙                            [0m
[30;40m                             [90m+┙;                            [0m
[30;40m                            [90m^┚[33m╻                             [0m
[30;40m                            [33m▖ [90m]╾▃▃▁                         [0m
[30;40m                         [90m╻[33m╺[90m╵┨      ╺┒                       [0m
[30;40m                        [90m0f ▁┛       ▗                       [0m
[30;40m                       [43m▆[90;40m" [30;100m▉[33;40m▎        [30;43m▋[90;40m▃ ,▁o]                 [0m
[30;40m                          [90m]▍         [30;100m▉[90;40m╸[30;100m▇[40m  [90m+oL╸              [0m
[30;40m                         [33m┌[90mz[30;100m▊[90;40m^        [30;100m▊[90;40m]     ;[33m╾[90m▁             [0m
[30;40m                    [90m▁   ┌c <╸▁        f[33m▖     [90m▏ [30;43m▇[90;40m^           [0m
[30;40m                [90m"▂╺[30;100m▇▇[90;40m╌─╼[33m▎    [90m^┕^"     ┍z╴    ^              [0m
[30;40m               [33m┎[90m╵       ▘      ┒[30;100m▆[40m    [90m╷_ [33m╹[90m^                  [0m
[30;40m             [90m^┘_      +[30;100m▚[90;40m]            [30;43m▋[40m   [100m▇[90;40me[33m╲[90m,               [0m
[30;40m             [100m▉[33;40m╴[90m,     ┎[33;100m╱[90;40m▁▁[33m▁           [30;100m▊[90;40m╴     ┕─}.            [0m
[30;40m           [90m▁┌[33m╵ [90m╶    _[33m┛[90m,  [30;100m▉[33;40m▏          [90m┎e}     [33m╺[90m^,            [0m
[30;40m           [43m▇[40m       [90m▗┛     [33m▎          [90m, [30;100m▇[40m      [33m╷             [0m
[30;40m                   [33m┃     [30;100m▊▅[90;40m╺                                [0m
[30;40m                  [33m┏[90m}     ;#                                 [0m
[30;40m                 [90m┍▘                                         [0m
[30;40m                                                            [0m
[30;40m                                                            [0m
[30;40m                                                            [0m
[?25h