[?25l[0m[30;40m                                                              [90m▗[33m┙                                                        [0m
[30;40m                                                             [90m▗▊                                                         [0m
[30;40m                                                            [90m▗┻▘                                                         [0m
[30;40m                                                           [33m▗[30;43m▗[40m                                                           [0m
[30;40m                                                          [33m▗▋┡[90m.                                                          [0m
[30;40m                                                         [90m<[30;43m▚[90;40m"[30;43m▉[33;40m▎[90m.                                                         [0m
[30;40m                                                        [90m^[30;43m▚[40m   [33m▘[90m]╾,                                                       [0m
[30;40m                                                        [33m┏[90m^   [30;100m▇▆[90;40m╼╍╍╍▁▃▁                                                  [0m
[30;40m                                                      [33m▁╼[100m▘[90;40m}          ;[30;100m▆[90;40m┱]                                                [0m
[30;40m                                                  [90m▗[33m▃╼╵[30;100m▇[40m [33m╹[90m▖            ,#[30;100m@[90;40m+                                              [0m
[30;40m                                                  [43m▚[40m     [33m▗▘              [30;100m▊[90;40m▋                                              [0m
[30;40m                                                [90m;[30;100m▚[90;40m]    [33m▗[90m┛                [33m┃                                              [0m
[30;40m                                              [33m┎━╹[90m,   }[30;43m▚[90;40m}                 [33m┃                                              [0m
[30;40m                                                     [100m▋[33;40m▍                  ╿[90m╻^     ▁▃[33m─┒                                   [0m
[30;40m                                                      [90m▚                   [30;100m▅▅[90;40m┱─╼╸[30;100m▆[43m▇[40m  [90m▝[33m╾[90m5[33m▂▁▁[90m"                             [0m
[30;40m                                                     [90m▁[33;100m┙[90;40m^                   }[33m┛            [90m;[30;100m▌[90;40m,                            [0m
[30;40m                                                    [33m▗┛ [30;100m▊[90;40m▏                  [30;100m▌[40m              [33m▍                             [0m
[30;40m                                                   [33m┏▘  [30;43m▊[90;40m▏                  ▝[33m▖            [30;100m▉[33m╺[40m╴▂                           [0m
[30;40m                                                  [33m┏[30;100m▇[40m   [33m╽                    [90m▝▖            [30;100m▋[90;40m▏^[30;100m▅[33;40m━─[90mc                       [0m
[30;40m                                                 [33m┏[90m▏    [30;100m▇[90;40m╾▃^                  ╹[33m▖           [90m▍                             [0m
[30;40m                                      [33m▂╺━▖      ┏[90mc        [30;100m▆[33;40m╶[90m▗"               +[33m▍[90m▚          ╹,                            [0m
[30;40m                                   [37m▁[33m┎┙[30;43m▇[40m  [33m▝[90m┒▖┌[33m─[90m╼┉[33m▘            ▗[90m"▁            .[30;43m▚[90;40m,e[33m▖                                       [0m
[30;40m                                [90m▁[33m┏[30;43m▆▇[40m           [90m^[30;100m╻[40m            [43m▊[33;40m▎[90m.▚[33m▂         [90m▁[30;43m▚[90;40m+  [30;100m▌[90;40m_                                      [0m
[30;40m                               [33m▖[30;43m▆[40m               [100m▎[90;40m▏            [33m┓           ╶╵    [30;43m▉[33;40m▍                                      [0m
[30;40m                             [90m<[33m╱[90m}                [30;43m▚[40m             [33m▝[90m▘           [33m┃     [30;100m▇[33;40m╾▂[90m"                                   [0m
[30;40m                            [33m┏[30;100m▅[40m                [90m▄[30;43m▗[90;40m}                          [33m┃        [30;43m▆[90;40m╹[33m━[90m▖                                [0m
[30;40m                           [43m▋[90;40m▎                [33m┏[90m▘                            [30;43m▌[40m           [33m▝┒[90m,                              [0m
[30;40m                           [90m,[33m▌[90m,             ▂[33;100m┓[40m▘                             ▝▖           [90m"[33m┗[90m▖▂.                           [0m
[30;40m                          [90m^[30;43m▚[90;40m+.^▖          [30;43m▉[33;40m▏[30;43m▆[33;40m╾──━╍╍┓                        [30;43m▌[40m             [33m┓ [90m╹╾╌                         [0m
[30;40m                        [90m;[33m┎┛    [90m┓          [33;100m┢[90;40m▘       [30;43m▉[33;40m▎                      ▗▘[90m╺]           ▝[33m┓                            [0m
[30;40m                     [90m,[33m▃╸[30;43m▆[90;40m,     ],        [33m┏▘        [90m;[33m▍                     ┏▘  [90m▘]           [30;100m▉[33;40m┓                           [0m
[30;40m                                       [90m▁[30;100m▘[33;40m▘         [90m,[33m▍                                       [90m▝▏                          [0m
[30;40m                                      [90m▁[30;43m▚[90;40m▘           [43m╿[40m▂                                       ▘                          [0m
[30;40m                                      [100m▉[33;40m▌           [30;43m▉[33;40m▘[30;100m▅[33;40m━[90m▖                                                                [0m
[30;40m                                      [33m┏[90m▘           [30;43m▍[90;40m_                                                                   [0m
[30;40m                                     [33m┏[30;100m▇[40m             [100m▆[90;40m┑                                                                  [0m
[30;40m                                    [33m╺▘                                                                                  [0m
[30;40m                                   [33m┏[30;100m▆[40m                                                                                   [0m
[30;40m                                  [90m,[30;100m▆[40m                                                                                    [0m
[30;40m                                                                                                                        [0m
[30;40m                                                                                                                        [0m
[30;40m                                                                                                                        [0m
[30;40m                                                                                                                        [0m
[30;40m                                                                                                                        [0m
[30;40m                                                                                                                        [0m
[?25h